<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.kioli.photoshopping.utils.typefaceComponents.MyEditText
            android:id="@+id/search_collection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collection_list_footer"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/collection_header_search_hint"
            android:textSize="@dimen/txt_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <com.kioli.photoshopping.utils.typefaceComponents.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/empty_list_objects"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="25dp"
                android:text="@string/collection_empty_list"
                android:textSize="@dimen/txt_medium" />

            <ListView
                android:id="@+id/list_objects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/collection_list_bg"
                android:divider="@color/transparent" />
        </RelativeLayout>

        <com.kioli.photoshopping.utils.typefaceComponents.MyButton
            android:id="@+id/collection_to_map_btn"
            style="@style/SquaredButtonOn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collection_list_footer"
            android:gravity="center"
            android:text="@string/collection_footer_to_map"
            android:textSize="@dimen/txt_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:clickable="false"
            android:indeterminate="true"
            android:indeterminateOnly="true" />
    </LinearLayout>

</FrameLayout>