<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Declare new attributes that can be used in Android (to apply to XMLs components like widgets, styles, themes, etc.) -->
    <attr name="fontTextViewStyle" format="reference" />
    <attr name="fontEditTextStyle" format="reference" />
    <attr name="fontButtonStyle" format="reference" />
    <attr name="fontCheckboxStyle" format="reference" />

    <!-- Declare new styleable attributes that a custom view can use and read -->
    <declare-styleable name="MyComponents">
        <attr name="font" format="reference" />
    </declare-styleable>

</resources>