<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- set for the whole app that those 'fontxxxxxx' will have style with a defined font -->
        <item name="fontTextViewStyle">@style/CustomFontTextView</item>
        <item name="fontButtonStyle">@style/CustomFontButton</item>
        <item name="fontEditTextStyle">@style/CustomFontEditText</item>
        <item name="fontCheckboxStyle">@style/CustomFontCheckbox</item>
    </style>

    <!-- Buttons themes -->
    <style name="SquaredButtonOn">
        <item name="android:background">@drawable/squared_button_on</item>
        <item name="android:textColor">@color/btn_txt</item>
    </style>

    <style name="SquaredButtonOff">
        <item name="android:background">@drawable/squared_button_off</item>
        <item name="android:textColor">@color/btn_txt</item>
    </style>

    <style name="RounddButtonOn">
        <item name="android:background">@drawable/round_button</item>
        <item name="android:textColor">@color/btn_txt</item>
    </style>

    <style name="CustomFontTextView" parent="@android:style/Widget.TextView">
        <item name="font">@string/base_font</item>
    </style>
    
    <style name="CustomFontEditText" parent="@android:style/Widget.EditText">
        <item name="font">@string/base_font</item>
    </style>
    
    <style name="CustomFontButton" parent="@android:style/Widget.Button">
        <item name="font">@string/base_font</item>
    </style>
    
    <style name="CustomFontCheckbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="font">@string/base_font</item>
    </style>

</resources>