<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="@dimen/photo_corner_rounding" />

            <solid android:color="@color/photo_frame_external" />
        </shape>
    </item>
    <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="@dimen/photo_corner_rounding" />

            <solid android:color="@color/photo_frame_internal" />
        </shape>
    </item>
    <item android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp">
        <shape
            android:dither="true"
            android:shape="rectangle" >

            <solid android:color="@color/collection_bg_pressed" />
        </shape>
    </item>

</layer-list>